apiVersion: awspca.cert-manager.io/v1beta1
kind: AWSPCAClusterIssuer
metadata:
  name: demo-test-root-ca-no-template
spec:
  arn: arn:aws:acm-pca:us-east-2:012509421284:certificate-authority/b894cd0f-35ae-48b7-8ee9-9d915940690b
  region: us-east-2
